<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="气吞万里如虎"><title>list和tuple数据类型 | SEVERUSY</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">list和tuple数据类型</h1><a id="logo" href="/.">SEVERUSY</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">list和tuple数据类型</h1><div class="post-meta">May 13, 2017<span> | </span><span class="category"><a href="/categories/techn/">techn</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h2 id="使用list和tuple"><a href="#使用list和tuple" class="headerlink" title="使用list和tuple"></a>使用list和tuple</h2><h3 id="list（一种数据类型-有序）"><a href="#list（一种数据类型-有序）" class="headerlink" title="list（一种数据类型,有序）"></a>list（一种数据类型,有序）</h3><pre><code>&gt;&gt;&gt; classmates = [&apos;Michael&apos;,&apos;Bob&apos;,&apos;Tracy&apos;]
&gt;&gt;&gt; classmates
[&apos;Michael&apos;,&apos;Bob&apos;,&apos;Tracy&apos;]
</code></pre><p>1、向list中追加元素到末尾</p>
<pre><code>&gt;&gt;&gt; classmates.append(&apos;Adam&apos;)
&gt;&gt;&gt; classmates
[&apos;Michael&apos;,&apos;Bob&apos;,&apos;Tracy&apos;,&apos;Adam&apos;]
</code></pre><p>2、把元素插入指定位置，比如索引号为1的位置：</p>
<pre><code>&gt;&gt;&gt; classmates.insert(1,&apos;Jack&apos;)
&gt;&gt;&gt; classmates
[&apos;Michael&apos;,&apos;Jack&apos;,&apos;Bob&apos;,&apos;Tracy&apos;,&apos;Adam&apos;]
</code></pre><p>3、删除list末尾的元素</p>
<pre><code>&gt;&gt;&gt; classmates.pop()
&apos;Adam&apos;
&gt;&gt;&gt; classmates
[&apos;Michael&apos;,&apos;Bob&apos;,&apos;Tracy&apos;]
</code></pre><p>4、删除指定位置的元素</p>
<pre><code>&gt;&gt;&gt; classmates[1] = &apos;Sarah&apos;
&gt;&gt;&gt; classmates
[&apos;Michael&apos;,&apos;Sarah&apos;,&apos;Tracy&apos;]
</code></pre><p>5、list中的元素可以是不同的数据类型<br>  list可以嵌套使用 相当于二维数组，三维…<br>  list可以是空list</p>
<pre><code>&gt;&gt;&gt; L = []
&gt;&gt;&gt; len(L)
0
</code></pre><h3 id="tuple-元组-有序-初始化后不可修改"><a href="#tuple-元组-有序-初始化后不可修改" class="headerlink" title="tuple (元组 有序 初始化后不可修改)"></a>tuple (元组 有序 初始化后不可修改)</h3><pre><code>&gt;&gt;&gt; classmates = (&apos;Michael&apos;,&apos;Bob&apos;,&apos;Tracy&apos;)
</code></pre><p>   这时classmates就不可以更改了，只能获取元素，比如说使用classmates[0],但是不能赋值成其他元素</p>
<p>   1、在定义tuple的时候，其中的元素就必须被确定下来</p>
<p>   2、如果要定义一个空的tuple，可以</p>
<pre><code>&gt;&gt;&gt; t = ()
&gt;&gt;&gt; t
()
</code></pre><p>   3、如果要定义只有一个元素的tuple，需要给一个元素的tuple在定义时加一个逗号，来消除歧义</p>
<pre><code>&gt;&gt;&gt; t=(1,)
&gt;&gt;&gt; t
&gt;&gt;&gt; (1,)
</code></pre><p>不加逗号的()按照表示数学公式中的小括号来进行计算</p>
<p>   4、可变的 tuple</p>
<pre><code>&gt;&gt;&gt; t = (&apos;a&apos;,&apos;b&apos;,[&apos;A&apos;,&apos;B&apos;])
&gt;&gt;&gt; t[2][0] = &apos;X&apos;
&gt;&gt;&gt; t[2][1] = &apos;Y&apos;
&gt;&gt;&gt; t
&gt;&gt;&gt; (&apos;a&apos;,&apos;b&apos;,[&apos;X&apos;,&apos;Y&apos;])
</code></pre><p>   其实是用一个tuple里包含一个list元素，然后list元素可以改变</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2017/05/13/list-tuple/" data-id="cj2xbt9b0000q8cv22niqveij" class="article-share-link">分享</a><div class="tags"><a href="/tags/python/">python</a></div><div class="post-nav"><a href="/2017/05/14/if-else/" class="pre">条件</a><a href="/2017/05/13/char-ord/" class="next">字符与编码</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/techn/">techn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/翔工作室/">翔工作室</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/dos/" style="font-size: 15px;">dos</a> <a href="/tags/share/" style="font-size: 15px;">share</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/存疑/" style="font-size: 15px;">存疑</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/会议记录/" style="font-size: 15px;">会议记录</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/hexo-error/">HEXO相关错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/dict-set/">dict与数据设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/zhibanjilu/">值班记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/cmdwords/">cmd命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/18/function/">函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/14/circle/">循环</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/14/if-else/">条件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/13/list-tuple/">list和tuple数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/13/char-ord/">字符与编码</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://severusy.github.io" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">SEVERUSY.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>